<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Lectern Slider Component Demo/Test</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="../css/lectern/slider.css" rel="stylesheet">
    <style>
        header,
        footer,
        main {
            width: 100%;
            max-width: 1000px;

            margin: 0px auto;

            position: relative;
        }

        section {
            background-color: #d8d8d8;

            margin: 1em 0em;
        }

        section.code {
            background-color: #eee;
            border-radius: 0.5em;

            margin: 0px 2em;
            padding: 0.25em;
        }

        section.code > pre {
            background-color: #fffff0;
            border: 1px #330 dashed;
            color: #330;
            font-weight: bold;

            margin: 1em;
            padding: 1em;
        }

        .lectern-slider-base {
            height: 10em;

            margin-bottom: 2em;
        }

        .lectern-slider-caption {
            text-align: center;

            width: 100%;

            bottom: -1.5em;
        }

        .lectern-slider-slide {
            font-weight: bold;

            font-size: 200%;
            padding: 1em;
        }

        .lectern-source-module {
            margin: 1em 0em;
        }

        .lectern-source-module:first-child {
            margin-top: 0em;
        }

        .lectern-source-module:last-child {
            margin-bottom: 0em;
        }
    </style>

    <style id="colorful-style" data-drop-indent="4">
        #colorful-slider .slide-0 { background-color: #333; color: #ccc; }
        #colorful-slider .slide-1 { background-color: #33c; color: #cc3; }
        #colorful-slider .slide-2 { background-color: #3c3; color: #c3c; }
        #colorful-slider .slide-3 { background-color: #3cc; color: #c33; }
        #colorful-slider .slide-4 { background-color: #c33; color: #3cc; }
        #colorful-slider .slide-5 { background-color: #c3c; color: #3c3; }
        #colorful-slider .slide-6 { background-color: #cc3; color: #33c; }
        #colorful-slider .slide-7 { background-color: #ccc; color: #333; }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="../js/lectern.js" type="text/javascript"></script>
    <script src="../js/lectern.source.js" type="text/javascript"></script>
    <script src="../js/lectern.slider.js" type="text/javascript"></script>

    <script>
        $(function() { $('#source-1').lectern('source'); });
    </script>

    <script id="colorful-script" data-drop-indent="4">
        $(function() {
            $('#colorful-slider').lectern('slider', {
                queries: {
                    caption: '> .caption'
                },
                duration: 1000,
                indexClasses: true
            });
        });
    </script>
</head>

<body>
    <header>
        <h1>Lectern Slider Component Demo/Test</h1>
    </header>

    <main>
        <section id="example-0-markup" data-drop-indent="12">
            <div data-lectern-slider>
                <ul>
                    <li>Slide 0</li>
                    <li>Slide 1</li>
                    <li>Slide 2</li>
                    <li>Slide 3</li>
                    <li>Slide 4</li>
                </ul>
                <span>This is a caption.</span>
            </div>
        </section>
        <section class="code">
            <p>The slider above was created entirely by this code:</p>
            <pre
                data-lectern-source
                data-modules="#example-0-markup"
            ></pre>
        </section>

        <section>
            <span id="example-1-html" data-drop-indent="16">
                <div id="colorful-slider">
                    <ul>
                        <li>Slide 0</li><li>Slide 1</li><li>Slide 2</li><li>Slide 3</li>
                        <li>Slide 4</li><li>Slide 5</li><li>Slide 6</li><li>Slide 7</li>
                    </ul>
                    <span class="caption">This is a caption.</span>
                </div>
            </span>
        </section>
        <section class="code">
            <p>The slider above was created entirely by this code:</p>
            <pre
                id="source-1"
                data-modules="#example-1-html, #colorful-script, #colorful-style"
            ></pre>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2014 Invironz, Christopher Nicholson-Sauls</p>
    </footer>
</body>

</html>